resource "aws_vpc" "my_vpc" {
  cidr_block = "172.16.0.0/16"
  tags {
    Name = "crm_assign"
  }
}

resource "aws_subnet" "my_subnet" {
  vpc_id = "${aws_vpc.my_vpc.id}"
  cidr_block = "172.16.10.0/24"
  availability_zone = "ap-south-1a"
  tags {
    Name = "crm_assign"
  }
}

resource "aws_network_interface" "Jenkins" {
  subnet_id = "${aws_subnet.my_subnet.id}"
  private_ips = ["172.16.10.100"]
  tags {
    Name = "crm_primary"
  }
}

resource "aws_network_interface" "Jenkins_Slave" {
  subnet_id = "${aws_subnet.my_subnet.id}"
  private_ips = ["172.16.10.101"]
  tags {
    Name = "crm_Secondary"
  }
}

resource "aws_instance" "Jenkins_Master" {
    ami = "ami-d783a9b8" # ap-south-1a
    instance_type = "t2.micro"
    network_interface {
     network_interface_id = "${aws_network_interface.Jenkins.id}"
     device_index = 0
  }
  
  tags {
    Name = "Jenkins_Master"
  }
}

resource "aws_instance" "Jenkins_Slave" {
    ami = "ami-d783a9b8" # ap-south-1a
    instance_type = "t2.micro"
    network_interface {
     network_interface_id = "${aws_network_interface.Jenkins_Slave.id}"
     device_index = 0
  }
  tags {
    Name = "Jenkins_Slave"
  }
}